[Aulas anteriores criamos as tabelas/schemas]:

CREATE DATABASE db_anime_store;
USE db_anime_store;

# Criando as tabelas que não possuem relacionamentos primeiro:
CREATE TABLE IF NOT EXISTS `db_anime_store`.`tbl_producer`(
    `id` INT NOT NULL AUTO_INCREMENT,
    `name` VARCHAR(255) NOT NULL,
    PRIMARY KEY (`id`)
);

# Criando a tabela anime que faz referência ao producer:
CREATE TABLE IF NOT EXISTS `db_anime_store`.`tbl_anime`(
    `id` INT NOT NULL AUTO_INCREMENT,
    `name` VARCHAR(255) NOT NULL,
    `episodes` INT NOT NULL,
    `producer_id` INT NOT NULL,
    PRIMARY KEY (`id`),
    INDEX `idx_producer_id` (`producer_id` ASC) VISIBLE,
        CONSTRAINT `producer_id`
        FOREIGN KEY (`producer_id`) REFERENCES `db_anime_store`.`tbl_producer`(`id`)
        ON DELETE NO ACTION
        ON UPDATE NO ACTION
);

-------------------------------------------------------------------------------
[Aula257 - Inserindo dados iniciais com Statement]:

---> ProducerRepository:
- public static void save(Producer producer): Obs: Primeiro teste não utilizamos o producer do parâmetro.

    INSERT INTO `db_anime_store`.`tbl_producer` (`id`, `name`)
    VALUES (1, 'Mad House'),
           (2, 'Studio Ghibli');

    - Testando se ocorreu tudo bem:
        $ docker exec -it e7dd05585b51 bash
        $ mysql -uroot -p
        $ select * from tbl_producer;

        - Output 01:
            +----+---------------+
            | id | name          |
            +----+---------------+
            |  1 | Mad House     |
            |  2 | Studio Ghibli |
            +----+---------------+
            2 rows in set (0.01 sec)


    "INSERT INTO `db_anime_store`.`tbl_producer` (`name`)
    VALUES ('%s');".formatted(producer.getName());

    - Testando se ocorreu tudo bem:
        $ docker exec -it e7dd05585b51 bash
        $ mysql -uroot -p
        $ select * from tbl_producer;

        - Output 02:
            +----+---------------+
            | id | name          |
            +----+---------------+
            |  1 | Mad House     |
            |  2 | Studio Ghibli |
            |  3 | NHK           |
            +----+---------------+
            3 rows in set (0.01 sec)

